DATASET_PATH=/mnt/data/factcheck/averitec-data/data
DATASTORE_PATH=/mnt/data/factcheck/averitec-data/data_store
MODELS_PATH=/mnt/data/factcheck/averitec-data/pretrained_models

# TODO: destroy keys after publishing
OPENAI_API_KEY=sk-proj-F8gxCrFMUAnS3zEhSbrdT3BlbkFJwpCzBCHB7r6WvaFnqKGu
SERPAPI_KEY=38cce24db1e96f8b137712dc1b249929ff12f8ba6033b2c0b7d05fd796074915
CLAUDE_API_KEY=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