DATASET_PATH=/mnt/data/factcheck/averitec-data/data
DATASTORE_PATH=/mnt/data/factcheck/averitec-data/data_store
MODELS_PATH = /mnt/data/factcheck/averitec-data/pretrained_models

# replace with yours
OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef
