DATASET_PATH=/mnt/data/factcheck/averitec-data/data
DATASTORE_PATH=/mnt/data/factcheck/averitec-data/data_store
MODELS_PATH = /mnt/data/factcheck/averitec-data/pretrained_models

# TODO: destroy key after publishing
OPENAI_API_KEY=sk-proj-F8gxCrFMUAnS3zEhSbrdT3BlbkFJwpCzBCHB7r6WvaFnqKGu
