DATASET_PATH=/mnt/data/factcheck/averitec-data/data
DATASTORE_PATH=/mnt/data/factcheck/averitec-data/data_store
MODELS_PATH=/mnt/data/factcheck/averitec-data/pretrained_models

# TODO: destroy keys after publishing
OPENAI_API_KEY=foo
SERPAPI_KEY=bar
CLAUDE_API_KEY=foo
